{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2022",
    "lib": ["ES2022"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": false,
    "types": ["node"]
  },
  "include": ["extract-tdr-content.ts", "../../../src/app/dashboard/initiatives/nouveau/tdr-content.ts"]
}
